{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/b522c717-ffb0-4d90-97e7-42561c99896a/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/reactappdeployed"
}